<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/sprintf-0.7-beta1.js"></script>
        <script src="js/commons.js"></script>
        <script src="js/popup.js"></script>
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div id="container">
            <div id="server"></div>
            <table id="failedBuilds"></table>
        </div>
    </body>
</html>
